/searchPatientRecord 40 
/numPatientDischarges Salmonella 24-02-2017 06-01-2021 Seychelles 
/diseaseFrequency MRSA 28-04-2020 07-01-2021  
/topk-AgeRanges 1 Montenegro Meningitis 24-07-2019 01-01-2021 
/diseaseFrequency COVID-19 01-12-2017 01-01-2021  
/numPatientAdmissions COVID-19 10-01-2016 04-01-2021  
/topk-AgeRanges 4 Nigeria Hepatitis 21-07-2015 09-01-2021 
/numPatientAdmissions HIV 26-07-2020 08-01-2021  
/numPatientAdmissions Epileps 10-04-2019 08-01-2021 Montenegro 
/numPatientDischarges Hepatitis 23-08-2015 04-01-2021 Seychelles 
/diseaseFrequency MERS 21-12-2016 03-01-2021 Nigeria 
/numPatientDischarges SARS 07-03-2015 01-01-2021  
/searchPatientRecord 274 
/numPatientAdmissions Epileps 03-01-2020 07-01-2021  
/diseaseFrequency Epileps 01-08-2016 02-01-2021  
/topk-AgeRanges 3 Israel Ebola 12-06-2017 02-01-2021 
/diseaseFrequency Hepatitis 30-01-2015 06-01-2021 Montenegro 
/numPatientDischarges HIV 19-09-2017 06-01-2021  
/numPatientDischarges Ebola 22-11-2018 05-01-2021 Nigeria 
/topk-AgeRanges 3 Montenegro Meningitis 02-06-2020 08-01-2021 
/topk-AgeRanges 2 Seychelles Tuberculosis 13-11-2018 05-01-2021 
/diseaseFrequency Cancer 13-07-2018 07-01-2021 Israel 
/numPatientDischarges SARS 26-03-2018 01-01-2021 Montenegro 
/diseaseFrequency Zika-Virus 16-10-2017 08-01-2021 Israel 
/searchPatientRecord 238 
/numPatientDischarges HPV 12-11-2019 09-01-2021 Montenegro 
/numPatientAdmissions Heart-Disease 27-12-2018 04-01-2021 Montenegro 
/searchPatientRecord 190 
/numPatientAdmissions Zika-Virus 09-05-2017 06-01-2021 Nigeria 
/numPatientDischarges Epileps 30-10-2018 02-01-2021 Argentina 
/diseaseFrequency SARS 09-10-2016 04-01-2021  
/numPatientAdmissions Zika-Virus 28-09-2016 01-01-2021 Montenegro 
/searchPatientRecord 17 
/topk-AgeRanges 2 Montenegro Zika-Virus 05-05-2018 01-01-2021 
/numPatientDischarges Stroke 15-12-2018 06-01-2021 Jamaica 
/topk-AgeRanges 4 Jamaica MRSA 23-11-2016 09-01-2021 
/numPatientDischarges Stroke 22-11-2015 03-01-2021 Seychelles 
/numPatientAdmissions Heart-Disease 01-07-2019 08-01-2021  
/numPatientDischarges Tuberculosis 29-07-2018 09-01-2021 Argentina 
/diseaseFrequency SARS 22-10-2019 08-01-2021 Argentina 
/numPatientAdmissions HIV 25-01-2020 06-01-2021  
/searchPatientRecord 867 
/numPatientDischarges Tuberculosis 17-09-2017 01-01-2021  
/numPatientAdmissions COVID-19 23-12-2017 04-01-2021  
/topk-AgeRanges 3 Israel MERS 05-11-2016 01-01-2021 
/topk-AgeRanges 2 Seychelles Hepatitis 05-06-2018 01-01-2021 
/searchPatientRecord 217 
/searchPatientRecord 520 
/searchPatientRecord 918 
/searchPatientRecord 534 
/searchPatientRecord 356 
/searchPatientRecord 742 
/numPatientDischarges Cancer 02-01-2015 07-01-2021 Cameroon 
/numPatientAdmissions HPV 11-07-2016 06-01-2021  
/diseaseFrequency Heart-Disease 13-03-2018 09-01-2021  
/diseaseFrequency HPV 18-02-2016 09-01-2021  
/diseaseFrequency SARS 25-09-2018 01-01-2021 Montenegro 
/searchPatientRecord 726 
/numPatientAdmissions HIV 09-11-2019 08-01-2021  
/topk-AgeRanges 3 Argentina Heart-Disease 08-04-2019 06-01-2021 
/numPatientDischarges HIV 06-06-2015 02-01-2021 Nigeria 
/diseaseFrequency HIV 19-06-2015 01-01-2021 Argentina 
/numPatientAdmissions Tuberculosis 04-03-2015 01-01-2021  
/topk-AgeRanges 1 Nigeria Stroke 20-05-2019 07-01-2021 
/numPatientAdmissions HIV 03-09-2017 01-01-2021 Montenegro 
/numPatientAdmissions Ebola 18-02-2018 02-01-2021  
/numPatientDischarges Hepatitis 08-07-2018 03-01-2021 Jamaica 
/numPatientAdmissions Zika-Virus 24-01-2018 01-01-2021  
/numPatientDischarges Stroke 31-07-2015 07-01-2021  
/numPatientAdmissions HPV 13-11-2019 07-01-2021 Seychelles 
/numPatientAdmissions HPV 23-10-2017 04-01-2021 Seychelles 
/numPatientDischarges MRSA 17-03-2017 06-01-2021 Cameroon 
/numPatientAdmissions MRSA 07-02-2017 04-01-2021  
/numPatientDischarges COVID-19 26-06-2016 09-01-2021 Seychelles 
/numPatientDischarges Meningitis 16-07-2018 05-01-2021  
/topk-AgeRanges 4 Georgia Heart-Disease 08-01-2020 02-01-2021 
/searchPatientRecord 646 
/numPatientAdmissions Meningitis 01-10-2017 07-01-2021 Georgia 
/diseaseFrequency Heart-Disease 28-06-2017 07-01-2021  
/diseaseFrequency Ebola 17-05-2019 03-01-2021 Jamaica 
/searchPatientRecord 408 
/numPatientAdmissions Ebola 09-02-2019 05-01-2021 Israel 
/searchPatientRecord 17 
/searchPatientRecord 771 
/numPatientAdmissions Tuberculosis 07-01-2020 02-01-2021 Nigeria 
/searchPatientRecord 783 
/diseaseFrequency Cancer 05-12-2018 09-01-2021 Georgia 
/numPatientAdmissions HPV 17-08-2019 07-01-2021 Montenegro 
/numPatientDischarges Hepatitis 02-03-2017 02-01-2021 Jamaica 
/topk-AgeRanges 1 Cameroon Tuberculosis 02-09-2020 09-01-2021 
/diseaseFrequency SARS 11-09-2017 07-01-2021  
/topk-AgeRanges 4 Argentina Stroke 23-03-2020 06-01-2021 
/searchPatientRecord 15 
/topk-AgeRanges 3 Argentina HPV 25-09-2018 09-01-2021 
/numPatientAdmissions MRSA 24-02-2017 06-01-2021  
/topk-AgeRanges 1 Georgia HPV 09-02-2019 05-01-2021 
/numPatientAdmissions Salmonella 27-03-2020 06-01-2021 Israel 
/numPatientDischarges Ebola 29-12-2020 06-01-2021  
/numPatientDischarges Tuberculosis 20-01-2020 08-01-2021 Malaysia 
/numPatientDischarges Zika-Virus 15-05-2018 03-01-2021 Malaysia 